<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Home - About - PASCAL Harvest Roadmap</title>

  <!-- Stylesheets -->
  <link href="vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Home - About - PASCAL Harvest Roadmap
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="index.html">Home</a>
<ul>
<li><a href="about.html">About</a>
</li>
<li><a href="license.html">License</a>
</li>
</ul></li>
<li><a href="download.html">Download</a>
</li>
<li><a href="overview/tut.html">Tutorials</a>
</li>
<li><a href="applications/apps.html">Applications</a>
</li>
<li><a href="doc.html">Documentation</a>
</li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
      

<p><img src="images/PASCAL2.png" style="height:6em;float:left;" alt="PASCAL2 credits"></img> In 2012 the development of VLFeat is
supported by the PASCAL Harvest programme. Several people have been
working in Oxford to add new functionalities to the library. Moreover,
leading researchers in computer vision were consulted as
<a shape="rect" href="%pathto:about.advisors">advisors</a> of the project. These
contributions will be made public in the next several weeks as the
code is tuned and finalised.</p>

<p>A particularly significant contribution is the creation of a new
sub-project, <b>VLBenchmakrs</b>, for the evaluation of feature
detectors and descriptors. <b>VLBenchmarks</b> is meant to provide a
future-proof benchmarking suite. The first release includes
reimplementations of standard feature benchmarks to replace ageing
legacy code and a brand new benchmark. In the future, it will be used
to deliver to the community new, modern benchmarks in a consistent and
simple to use pacakge.</p>

<h4 id="id-135">Version 0.9.17 (released)</h4>
<ul>
<li>Large scale Approximate Nearest Neighbours (ANN) K-means.</li>
<li>Gaussian Mixture Models (GMMs).</li>
<li>Fisher Kernel encoding.</li>
<li>VLAD encoding.</li>
<li>New SVM algorithms: SGD and SDCA with support for multiple loss
functions, data weighting, and other useful features.</li>
<li>LIOP feature descriptor.</li>
<li>Multicore computations through OpenMP.</li>
<li>New extensive image recognition examples running on several
standard computer vision benchmark datasets.</li>
<li>Improved documentation.</li>
</ul>

<h4 id="id-146">Version 0.9.16 (released)</h4>
<ul>
<li><b>VLBenchmarks</b>: detector repeatability, descriptor matching
score, and image retrieval benchmarks.</li>
<li>Affine covariant feature detectors. The aim is to create a future
proof replacement of
the <a shape="rect" href="http://www.robots.ox.ac.uk/~vgg/research/affine/">legacy
implementation</a>.</li>
</ul>

<h4 id="id-152">Version 0.9.15 (released)</h4>
<ul>
<li>Histogram of Oriented Gradients (HOG) features.</li>
<li>New Stochastic Gradient Descent (SGD) Support Vector Machine
(SVM) implementation. Layed down a good infrastructure to add more
learning algorithms in the future.</li>
<li>Several utility functions (hashed summation, integral images,
plotting functions).</li>
<li>Significant cleanup of the codebase, outstanding bugs
squashed.</li>
</ul>

    
      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 