<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Download - Using from C - Visual C++</title>

  <!-- Stylesheets -->
  <link href="vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Download - Using from C - Visual C++
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="index.html">Home</a>
</li>
<li><a href="download.html">Download</a>
<ul>
<li><a href="install-matlab.html">Using from MATLAB</a>
</li>
<li><a href="install-octave.html">Using from Octave</a>
</li>
<li><a href="install-shell.html">Using from the command line</a>
</li>
<li><a href="install-c.html">Using from C</a>
<ul>
<li><a href="xcode.html">Xcode</a>
</li>
<li><a href="vsexpress.html" class='active' >Visual C++</a>
</li>
<li><a href="gcc.html">g++</a>
</li>
</ul></li>
<li><a href="compiling.html">Compiling</a>
</li>
</ul></li>
<li><a href="overview/tut.html">Tutorials</a>
</li>
<li><a href="applications/apps.html">Applications</a>
</li>
<li><a href="doc.html">Documentation</a>
</li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        

  <p>These instructions show how to setup a basic <b>VLFeat</b>
  project with Visual C++ Express 2008 on Windows XP (32 bit).
  Instructions for other versions of Visual Studio should be
  similar.</p>

  <p>First, we create a new project called <code/>vlfeat-client</code>.
  Open Visual C++ Express 2008 and select <b>File &gt; New &gt; Project</b>
  and choose <b>General &gt; Empty Project</b>. Give your project a
  name and location (here <code/>vlfeat-client</code>) and click OK.</p>

 <img src="images/using-vs-new-project.png" alt="New Project"></img>
 <br clear="none"/>
 <img src="images/using-vs-empty-project.png" alt="Empty Project"></img>

  <p>Next, we have to modify the project properties to include the
  <b>VLFeat</b> library and include directories. Right click on the
  project and select properties.</p>

 <img src="images/using-vs-project-properties.png" alt="Properties"></img>

 <p>We want these settings to apply to both Debug and Release builds, so
 switch to all configurations.</p>

 <img src="images/using-vs-all-configurations.png" alt="All Configurations"></img>

 <p>Add an additional include path which points to the root of the
 VLFeat folder:</p>

 <img src="images/using-vs-additional-include.png" alt="Additional Includes"></img>

  <p>Add an additional library include path pointing to the <code/>bin/w32</code>
  folder in the distribution, and add <code/>vl.dll</code> as a
  dependency:</p>

 <img src="images/using-vs-additional-libdir.png" alt="Additional LIBDIR"></img>

 <img src="images/using-vs-additional-deps.png" alt="Additional Dependencies"></img>

 <p>This will allow us to compile, but we will not be able to run,
 getting  because <code/>vl.dll</code> will not be found:</p>

 <img src="images/using-vs-nodll.png" alt="vl.dll was not found"></img>

 <p>To remedy this, we add a post-build step which copies vl.dll to
 the debug or release folder.  Since this only needs to be done once
 for each project, we could instead copy the file manually.</p>

 <img src="images/using-vs-post-step.png" alt="Post-build step"></img>

 <p>Now that we have created our project, add a new .cpp file (right
 click on Source Files and choose <b>Add &gt; New Item</b>) with
 this code:</p>

<div class="highlight"><pre><span class="k">extern</span> <span class="s">&quot;C&quot;</span> <span class="p">{</span>
<span class="cp">#include &lt;vl/generic.h&gt;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
  <span class="n">VL_PRINT</span> <span class="p">(</span><span class="s">&quot;Hello world!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


 <p>Build and run the project (Ctrl+F5). It should run correctly, and
 you should see this:</p>

 <img src="images/using-vs-ok.png" alt="Visual C++ OK"></img>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 